package arifmetika.javarush;

public class KombinirovannieOperacii {

    public static void main(String[] args) {

        /*
        Комбинированные операции

        Кроме того, в Java существуют так называемые комбинированные операции.
        В них используется комбинация из двух операций:
        - Присваивание
        - Арифметическая операция

        Сюда входят операции:
        +=
        -=
        *=
        /=
        %=

         */

        int x = 999;
        int y = 33;

        x += y;
        System.out.println(x);
        // x += y означает x = x + y.
        // Просто для краткости записи используется два знака подряд.
        // Так же это работает с комбинациями -=, *= , /= и %=.
    }
}
