package arifmetika.javarush;

public class LogichekieOperatsii {

    public static void main(String[] args) {

        /*
        Логические операции

        Помимо операций над числами,
        в Java существуют также операции над булевыми переменными — true и false.

        Эти операции выполняются с помощью логических операторов

        ! — оператор “НЕ”. - ОН меняет значение булевой переменной на противоположное
         */

        boolean x = true;
        System.out.println(!x);

        // && — оператор “И”.
        // Возвращает значение true только в том случае, если оба операнда являются true.

        System.out.println(100 > 10 && 100 > 200);
        System.out.println(100 > 50 && 100 >= 100);

//        Результатом первой операции является false,
//         поскольку одно из условий является ложным, а именно 100 > 200.
//         Оператору && для того, чтобы вернуть true требуется,
//         чтобы истинными были все условия (как во второй строке, например).

        /*
        || — оператор “ИЛИ”. Возвращает true, когда хотя бы один из операндов истинный.
        Здесь наш предыдущий пример уже отработает по-другому:
         */

        System.out.println(100 > 10 || 100 > 200);
        //Выражение 100 > 200 по-прежнему ложно,
        // но оператору “или” вполне достаточно, что первая часть (100 > 10) является истинной.

    }
}
