package arifmetika.javarush;

public class Operations {

    public static void main(String[] args) {

        int a = 999;
        int b = 33;

        System.out.println(a + b);
        System.out.println(a - b);
        System.out.println(a * b);
        System.out.println(a / b);

        // Остаток от деления

        int x = 333;
        int y = 33 % 2;
        System.out.println(y);
        /*
        В этом примере мы делим 33 на 2.
        В результате у нас получается 16 и остается лишний “хвост”,
        который на 2 не делится — единица.

        Этот "хвост" и будет результатом операции “остаток от деления”.

        В Java (как и в математике) реализованы операции сравнения.
        равно (==)
        больше (>)
        меньше (<)
        больше либо равно (>=)
        меньше либо равно (<=)
        не равно (!=)

        Здесь стоит обратить внимание на один важный момент,
        в котором многие новички допускают ошибки.
        Операция “равно” записывается как ==, а не одним знаком =.

        Единичный знак = в Java является оператором присваивания,
        когда переменной присваивается число, строка, или значения другой переменной.
         */


    }
}
