package arifmetika.javarush;

public class UnarniyeOperacii {

    public static void main(String[] args) {

        /*
        Унарные операции
        Они называются “унарными” от слова “uno” — “один”.

        Такое название они получили потому, что в отличие от предыдущих,
        проводятся над одним числом, а не над несколькими.

        К ним относятся:
        Унарный минус. Он меняет знак числа на противоположный.
         */

        int x = 999;

        //меняем знак первый раз
        x = -x;
        System.out.println(x);

        //меняем знак второй раз
        x= -x;
        System.out.println(x);

        /*
        Мы использовали унарный минус два раза.
        В результате наше число стало сначала отрицательным, а потом снова положительным!
         */
    }
}
